<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><style>html {
      scroll-behavior: smooth;
</style><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/a50726026fcf9313.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a50726026fcf9313.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-f9cf9740734bd97d.js" defer=""></script><script src="/_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script><script src="/_next/static/chunks/main-5b28951e25714ee1.js" defer=""></script><script src="/_next/static/chunks/pages/_app-320df33bcf361fcc.js" defer=""></script><script src="/_next/static/chunks/953-89a8c8ca7e011e1e.js" defer=""></script><script src="/_next/static/chunks/pages/index3-e5c2c0cf7ee5f2d3.js" defer=""></script><script src="/_next/static/BWaokq4eGumPJvoS5fKvx/_buildManifest.js" defer=""></script><script src="/_next/static/BWaokq4eGumPJvoS5fKvx/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bjbZhu{width:100%;height:100vh;overflow:hidden;position:relative;}/*!sc*/
data-styled.g31[id="index3__CanvasWrapper-sc-6pgypo-0"]{content:"bjbZhu,"}/*!sc*/
.eSDSIs{width:120%;-webkit-transform:rotate(-4deg);-ms-transform:rotate(-4deg);transform:rotate(-4deg);position:absolute;top:-60px;left:-30px;}/*!sc*/
data-styled.g32[id="index3__Canvas-sc-6pgypo-1"]{content:"eSDSIs,"}/*!sc*/
.jrgmWK{color:#333;font-size:40px;position:absolute;left:100px;bottom:70px;}/*!sc*/
.jrgmWK img{width:50%;}/*!sc*/
.jrgmWK:hover{color:#666;}/*!sc*/
.jrgmWK:hover img{-webkit-filter:brightness(300%);filter:brightness(300%);}/*!sc*/
data-styled.g33[id="index3__Click-sc-6pgypo-2"]{content:"jrgmWK,"}/*!sc*/
.bAnCjS{min-height:100vh;position:relative;}/*!sc*/
data-styled.g34[id="index3__Main-sc-6pgypo-3"]{content:"bAnCjS,"}/*!sc*/
.bOkoMJ{height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:20px;position:absolute;top:30px;right:40px;}/*!sc*/
data-styled.g35[id="index3__Navigation-sc-6pgypo-4"]{content:"bOkoMJ,"}/*!sc*/
.kxyUuD{-webkit-text-decoration:none;text-decoration:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:10px;}/*!sc*/
.kxyUuD:hover{opacity:0.7;}/*!sc*/
data-styled.g36[id="index3__GitHubAnchor-sc-6pgypo-5"]{content:"kxyUuD,"}/*!sc*/
.gDQwJt{height:30px;}/*!sc*/
data-styled.g37[id="index3__GitHubIcon-sc-6pgypo-6"]{content:"gDQwJt,"}/*!sc*/
.dRcaBZ{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.dRcaBZ:hover{opacity:0.7;}/*!sc*/
data-styled.g38[id="index3__OthersAnchor-sc-6pgypo-7"]{content:"dRcaBZ,"}/*!sc*/
.hGYZPP{height:30px;line-height:30px;color:#333;margin:0;}/*!sc*/
data-styled.g39[id="index3__NavigationText-sc-6pgypo-8"]{content:"hGYZPP,"}/*!sc*/
.fGKVvU{width:100%;height:100vh;position:fixed;top:0;left:0;z-index:-1;}/*!sc*/
data-styled.g40[id="index3__BGImageWrapper-sc-6pgypo-9"]{content:"fGKVvU,"}/*!sc*/
.conopx{color:#fff;text-shadow:0 1px 4px rgba(0,0,0,0.6);font-size:14px;opacity:0.7;position:absolute;left:20px;bottom:20px;}/*!sc*/
data-styled.g41[id="index3__Footer-sc-6pgypo-10"]{content:"conopx,"}/*!sc*/
.dNjErb{width:100%;height:100%;background-image:url(docs/c99.webp);background-position:center;background-size:cover;}/*!sc*/
data-styled.g42[id="index3__BgImage-sc-6pgypo-11"]{content:"dNjErb,"}/*!sc*/
</style></head><body><div id="__next"><div class="index3__CanvasWrapper-sc-6pgypo-0 bjbZhu"><canvas class="index3__Canvas-sc-6pgypo-1 eSDSIs"></canvas><a href="#main"><div class="index3__Click-sc-6pgypo-2 jrgmWK"><img src="assets/click.svg" alt="Click!" width="300" height="85"/></div></a></div><main id="main" class="index3__Main-sc-6pgypo-3 bAnCjS"><nav class="index3__Navigation-sc-6pgypo-4 bOkoMJ"><a href="https://github.com/inaniwaudon" class="index3__GitHubAnchor-sc-6pgypo-5 kxyUuD"><img src="assets/github.svg" class="index3__GitHubIcon-sc-6pgypo-6 gDQwJt"/><div class="index3__NavigationText-sc-6pgypo-8 hGYZPP">inaniwaudon</div></a><div class="index3__NavigationText-sc-6pgypo-8 hGYZPP">／</div><a href="index2" class="index3__OthersAnchor-sc-6pgypo-7 dRcaBZ"><div class="index3__NavigationText-sc-6pgypo-8 hGYZPP">GitHub 以外</div></a></nav></main><div class="index3__BGImageWrapper-sc-6pgypo-9 fGKVvU"><div class="index3__BgImage-sc-6pgypo-11 dNjErb"></div><footer class="index3__Footer-sc-6pgypo-10 conopx">コミックマーケット99，東京ビッグサイト，（2021.12.30）</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/index3","query":{},"buildId":"BWaokq4eGumPJvoS5fKvx","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>